# XDroidMvp

./: build.gradle  local.properties  settings.gradle
demo/: build.gradle  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/example/demo/: App.java  CustPagerTransformer.java  FragmentActivity.java  MainActivity.java  MyFragment.java  MyImageView.java  OtherRequestActivity.java  PageFragment.java  ViewpagerActivity.java  XmlActivity.java
demo/src/main/java/com/example/demo/base/: BaseActivity.java  BaseFragment.java  BasePersenter.java  BaseView.java  LoadStateActivity.java  LoadStateFragment.java  LoadStateLazyFragment.java  LoadStatePersenter.java  LoadStateView.java
demo/src/main/java/com/example/demo/bean/: LoginResponse.java  Station.java  User.java
demo/src/main/java/com/example/demo/net/: Apis.java  Apis2.java  Apis3.java  CookieInterceptor.java  HeaderInterceptor.java  NetService.java
demo/src/main/java/com/example/demo/net/bean/: Check1Response.java  CityListResponse.java  LoginResponse.java  ProblemResponse.java
demo/src/main/java/com/example/demo/presenter/: MainPresenter.java  MyPresenter.java
demo/src/main/java/com/example/demo/presenter/contract/: MainContract.java  MyContract.java
demo/src/main/res/drawable/: back2.xml  setting.xml
demo/src/main/res/layout/: activity_base.xml  activity_fragment.xml  activity_load_state.xml  activity_main.xml  activity_other_request.xml  activity_viewpager.xml  activity_xml.xml  content_main.xml  fragment_base.xml  fragment_my.xml  view.xml
demo/src/main/res/menu/: menu_main.xml
demo/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
mvp/src/main/java/cn/droidlover/xdroidmvp/cache/: SharedPref.java
mvp/src/main/java/cn/droidlover/xdroidmvp/kit/: MyUtils.java
mvp/src/main/java/cn/droidlover/xdroidmvp/mvp/: IView.java  LazyFragment.java  XActivity.java  XFragment.java  XLazyFragment.java
mvp/src/main/java/cn/droidlover/xdroidmvp/net/: LogInterceptor.java  XApi.java
mvp/src/main/res/values/: attrs.xml
(+11 files in other folders)
