<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/x_ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/x_fl_toobar">

        </FrameLayout>
    </LinearLayout>

    <cn.droidlover.xdroidmvp.widget.StateController
        android:id="@+id/state"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:x_loadingLayoutId="@layout/state_loading"
        app:x_emptyLayoutId="@layout/state_empty"
        app:x_errorLayoutId="@layout/state_error">

    </cn.droidlover.xdroidmvp.widget.StateController>

</LinearLayout>